{
    "title": "New Project",
    "baseURL": "http:\/\/newproject.tvpage.com\/test",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117404497",
    "params": {
        "loginId": "1758991",
        "subfolder": "test",
        "firstpartycookies": true,
        "cookiedomain": "tvpage.com"
    }
}